changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:sqlserver://your-sqlserver-endpoint:1433;databaseName=yourdb
username=yourusername
password=yourpassword
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
